# SOD test case

meshtype        = 1
nElemsX         = 100
nElemsY         = 1
x0              = (/0.0, 0.0/)
xMax            = (/1.0, 0.01/)
nBCsegments     = (/1, 1, 1, 1/)
meshBCtype      = 101
meshBCtype      = 401
meshBCtype      = 101
meshBCtype      = 401

ICtype          = 2
exactFunc       = 5
RP_1D_interface = 0.5
StateLeft       = (/  1.0, 0.0, 0.0, 1.0/)
StateRight      = (/0.125, 0.0, 0.0, 0.1/)

nBC             = 2
BCtype          = 101
BCtype          = 401

stationary      = false
timeStep1D      = true
timeOrder       = 2
nRKStages       = 3
FluxFunction    = 3

fileName        = sod_TO2_3RK
tEnd            = 0.25
maxIter         = 15000
IOTimeInterval  = 0.25
IOIterInterval  = 15000
OutputFormat    = 3
