## nozzle case

# Mesh:
meshType   = 0
meshFormat = .msh
meshFile   = nozzle

# Boundary Conditions:
nBC      = 3
! symmetry and nozzle wall
BCtype   = 101
! characteristic inflow
BCtype   = 501
rho      = 1.0
mach     = 0.0
alpha    = 0.0
pressure = 1.0
! pressure out
BCtype   = 401

# Initial Conditions:
ICtype   = 1
nDomains = 1
domainID = 1
rho      = 0.1
mach     = 1.5
alpha    = 0.0
pressure = 0.1

# Time Discretization:
CFL           = 2.0
timeOrder     = 2
stationary    = true
abortVariable = 4
abortResidual = 1e-3
implicit      = true
nRKstages     = 3
nNewtonIter   = 20
epsNewton     = 0.001
nKdim         = 5
epsGMRES      = 0.001
gammaEW       = 0.9

# Spatial Discretization
fluxFunction = 2
spatialOrder = 2
limiter      = 1

# Input and Output
fileName       = nozzle
tEnd           = 1e10
maxIter        = 100000
IOtimeInterval = 1e10
IOiterInterval = 1000
