## corner ini file
# see https://www.youtube.com/watch?v=ZK8_RxVKuUE

# Mesh:
meshType = 0
meshFormat = .msh
meshFile = corner

# Boundary Conditions:
nBC = 3
! 1: slip-wall
BCtype = 101
! 3: inflow
BCtype   = 301
rho      = 1.176829
mach     = 3.0
alpha    = 0.0
pressure = 101325.0
! 4: outflow
BCtype = 401

# Initial Conditions:
ICtype   = 1
nDomains = 1
domainID = 1
rho      = 1.176829
mach     = 3.0
alpha    = 0.0
pressure = 101325.0

# Constants:
gamma = 1.4
R = 287

# Time Discretization:
CFL = 0.99
timeStep1D = false
timeOrder = 1
stationary = true
abortVariable = 1
abortResidual = 1e-6
nRKstages = 1

implicit = true
precond = false
nNewtonIter = 100
epsNewton = 0.001
nKdim = 5
epsGMRES = 0.001
gammaEW = 0.99

# Spatial Discretization
fluxFunction = 2
spatialOrder = 1

# Input and Output
fileName = corner
tEnd = 10
maxIter = 2000
IOtimeInterval = 10
IOiterInterval = 100
outputFormat = 1
